UPLOADTHING_SECRET= " "
UPLOADTHING_APP_ID= " "
# get this from github developer settings 
GITHUB_ID = " "
GITHUB_SECRET =  " "
NEXT_PUBLIC_SUPABASE_ANON_KEY = " "
NEXT_PUBLIC_SUPABASE_ANON_KEY = ""
NEXT_PUBLIC_SUPABASE_URL = " "
